---
# Установка ELK + Beats

- hosts: elkservers
  remote_user: your_user
  become: true
  become_method: sudo

  roles:
  - { role: java }
  - { role: elasticsearch }
  - { role: kibana }
  - { role: logstash }
  - { role: metricbeat }
#  - { role: filebeat }
# можно включить модуль